About.xaml

<Window x:Class="BeatmapTool.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" WindowStyle="None" WindowStartupLocation="CenterOwner" Background="#00000000"
        Height="165" Width="220" ResizeMode="NoResize"  AllowsTransparency="True"
        Icon="/BeatmapTool;component/img/XX.ico" ShowInTaskbar="False">
    <Border BorderThickness="1" CornerRadius="3" BorderBrush="#9AABABAB">
        <Border.BitmapEffect>
            <OuterGlowBitmapEffect Opacity="0.8" GlowSize="5" GlowColor="#9AABABAB"></OuterGlowBitmapEffect>
        </Border.BitmapEffect>
        <StackPanel>
            <Grid Background="#FFE2E2E2" MouseLeftButtonDown="Grid_MouseLeftButtonDown">                
                <TextBlock Padding="3">关于</TextBlock>
                <Button Style="{StaticResource BtnStyle1}" Margin="0,1,1,1" Foreground="White" 
                        Background="#FFBA1818" ToolTip="关闭" Height="21" Width="25"
                        FontWeight="Bold" FontSize="11" HorizontalAlignment="Right" 
                        VerticalAlignment="Stretch" Padding="0" Cursor="Hand" Focusable="False" IsTabStop="False"
                        Click="Button_Click">X</Button>
            </Grid>
        <Grid Background="WhiteSmoke">
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="20">2011-5-1</Label>
            <Label VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="40" HorizontalAlignment="Center">Ver.0.4.1.8</Label>
            <Label VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="60" HorizontalAlignment="Center">Muscipular</Label>
            <Button Style="{StaticResource BtnStyle1}" Height="24" Width="106" VerticalAlignment="Top" 
                    Margin="0,85" HorizontalAlignment="Center" Background="#FFFFE8E8" Foreground="#FFEC59F0"
                    BorderBrush="#FF955858" Cursor="Hand" Padding="0" Click="Button_Click_1">查看更新及说明</Button>
        </Grid>
        </StackPanel>
    </Border>
</Window>
