Window/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       	xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
	    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
        xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" 
        xmlns:local="clr-namespace:BeatmapTool"
        mc:Ignorable="d" 
        x:Class="BeatmapTool.MainWindow"
        Title="{DynamicResource MainWindowTitle}" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Width="836" Height="500" WindowStyle="SingleBorderWindow" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style x:Key="GadgetStyle" TargetType="{x:Type Window}">
            <Setter Property="shell:WindowChrome.WindowChrome">
                <Setter.Value>
                    <shell:WindowChrome GlassFrameThickness="-1" 
        				ResizeBorderThickness="0"
        				CaptionHeight="0"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GadgetStyle2" TargetType="{x:Type Window}">
            <Setter Property="Background" Value="White" />
            <!--<Setter Property="shell:WindowChrome.WindowChrome">
                <Setter.Value>
                    <shell:WindowChrome GlassFrameThickness="-1" 
        				ResizeBorderThickness="0"
        				CaptionHeight="0"/>
                </Setter.Value>
            </Setter>-->
        </Style>
    </Window.Resources>
    <Grid Margin="0" Width="836" Height="500" x:Name="gd">
        <Border Margin="0,0,0,0" CornerRadius="5" BorderThickness="2" Height="84" VerticalAlignment="Top" SnapsToDevicePixels="True" ClipToBounds="True">
            <Grid MouseDown="Title_Drap" Margin="0" Background="#33FFFFFF" >
        		<local:OsuIcon Width="74" VerticalAlignment="Top" ToolTip="{DynamicResource String_OsuIco_Tips}" PreviewMouseDown="OsuIcon_PreviewMouseDown" x:Name="osuIcon" Height="74" HorizontalAlignment="Left" Margin="2,3,0,0" />
        		<Rectangle Fill="#4DFFFFFF" Height="22" Stroke="Black" RadiusX="6" RadiusY="6" StrokeThickness="0" Margin="76,1,111,0" VerticalAlignment="Top"/>
        		<Button Content="{DynamicResource String_Btn_MoreOpera}" Width="128" Style="{DynamicResource ButtonStyle}" ClickMode="Press" Cursor="Hand" HorizontalAlignment="Right" Margin="0,0,114,3" VerticalAlignment="Bottom" Height="23" BorderBrush="{DynamicResource ButtonBorderBrush}" Background="{DynamicResource ButtonBackgroundStyle}" Foreground="#FF0C0066"/>
        		<StackPanel Height="16.837" Margin="80,3,111,0" Orientation="Horizontal" VerticalAlignment="Top">
        			<TextBlock TextWrapping="Wrap" Text="{DynamicResource String_Local_Count}" MinWidth="104" Margin="3,1,6,0" Width="110" d:LayoutOverrides="Height"/>
        			<TextBlock TextWrapping="Wrap" Width="36" TextAlignment="Right" HorizontalAlignment="Left" Text="0" Margin="0,1,6,0" d:LayoutOverrides="Height"/>
        			<TextBlock Text="{DynamicResource String_CF_Count}" MinWidth="104" Margin="0,1,6,0" Width="110" d:LayoutOverrides="Height"/>
        			<TextBlock TextWrapping="Wrap" Width="36" TextAlignment="Right" HorizontalAlignment="Left" Margin="0,1,6,0" d:LayoutOverrides="Height"><Run Text="0"/></TextBlock>
        			<TextBlock TextWrapping="Wrap" Text="{DynamicResource String_Rank_Count}" MinWidth="104" Margin="0,1,6,0" Width="110" d:LayoutOverrides="Width, Height"/>
        			<TextBlock TextWrapping="Wrap" Width="36" TextAlignment="Right" HorizontalAlignment="Left" Text="0" Margin="0,1,6,0" d:LayoutOverrides="Height"/>
        			<TextBlock TextWrapping="Wrap" Text="{DynamicResource String_Need_Count}" MinWidth="104" Margin="0,1,6,0" Width="110" d:LayoutOverrides="Height"/>
        			<TextBlock TextWrapping="Wrap" Width="36" TextAlignment="Right" HorizontalAlignment="Left" Text="0" Margin="0,1,0,0" d:LayoutOverrides="Height"/>
        		</StackPanel>
        		<TextBlock TextWrapping="Wrap" Text="{DynamicResource String_Label_Search}" Width="44" HorizontalAlignment="Left" Margin="82,29.999,0,34.164" d:LayoutOverrides="Height"/>
        		<local:TextBox TextAlignment="Right" Style="{DynamicResource TextBoxStyle1}" Background="#A8F3F3F3" SelectionBrush="#FF50A7FD" BorderThickness="1" Margin="80,0,246,3.327" VerticalAlignment="Bottom">
        			<local:TextBox.BorderBrush>
        				<RadialGradientBrush>
        					<GradientStop Color="#FF84BAD6" Offset="0.93"/>
        					<GradientStop Color="#B2B9DCFF"/>
        				</RadialGradientBrush>
        			</local:TextBox.BorderBrush>
        		</local:TextBox>
        		<StackPanel Orientation="Horizontal" Margin="134,26.999,246,31.164" d:LayoutOverrides="Width">
        			<CheckBox Content="{DynamicResource String_Chk_Local}" Style="{DynamicResource CheckBoxStyle1}" Padding="2,0" MinWidth="110" BorderBrush="#FF89A7CE" d:LayoutOverrides="Height" Margin="0,0,4,0" Cursor="Hand" Background="{x:Null}" Foreground="#FF0C0066"/>
        			<CheckBox Content="{DynamicResource String_Chk_Ranked}" Style="{DynamicResource CheckBoxStyle1}" Padding="2,0" MinWidth="110" BorderBrush="#FF89A7CE" d:LayoutOverrides="Height" Margin="0,0,4,0" Cursor="Hand" Background="{x:Null}" Foreground="#FF0C0066"/>
        			<CheckBox Content="{DynamicResource String_Chk_Need}" Style="{DynamicResource CheckBoxStyle1}" Padding="2,0" MinWidth="110" BorderBrush="#FF89A7CE" d:LayoutOverrides="Height" Margin="0,0,4,0" Cursor="Hand" Background="{x:Null}" Foreground="#FF0C0066"/>
        			<CheckBox Content="{DynamicResource String_Chk_CF}" Style="{DynamicResource CheckBoxStyle1}" Padding="2,0" MinWidth="110" BorderBrush="#FF89A7CE" d:LayoutOverrides="Height" Margin="0" Cursor="Hand" Background="{x:Null}" Foreground="#FF0C0066"/>
        		</StackPanel>
        		<ComboBox Width="106" SelectedIndex="1" BorderBrush="#CC4962AF" SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Right" Margin="0,26.853,4,0" Height="23" VerticalAlignment="Top">
        			<ComboBox.Background>
        				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
        					<GradientStop Color="#CCF3F3F3" Offset="0"/>
        					<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
        					<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
        					<GradientStop Color="#CCCDCDCD" Offset="1"/>
        				</LinearGradientBrush>
        			</ComboBox.Background>
        			<ComboBoxItem Content="English"/>
        			<ComboBoxItem Content="简体中文"/>
        		</ComboBox>
        		<Button Content="{DynamicResource Sting_Btn_MoreCondition}" Width="128" Style="{DynamicResource ButtonStyle}" ClickMode="Press" Cursor="Hand" HorizontalAlignment="Right" Margin="0,25.835,114,31.165" BorderBrush="{DynamicResource ButtonBorderBrush}" Background="{DynamicResource ButtonBackgroundStyle}" Foreground="#FF0C0066"/>
        		<Button Content="{DynamicResource String_Btn_Setting}" Height="23" Width="106" Style="{DynamicResource ButtonStyle}" HorizontalAlignment="Right" Margin="0,0,4,3" VerticalAlignment="Bottom" Background="{DynamicResource ButtonBackgroundStyle}" BorderBrush="{DynamicResource ButtonBorderBrush}" Foreground="#FF0C0066"/>
        	</Grid>
        </Border>
        <DockPanel Margin="0,84,0,0" Grid.Row="0">
        	<Grid Width="836"/>
        	<Grid Margin="0">
        		<Image Margin="-10,180,0,180" HorizontalAlignment="Left" Width="8" Source="/BeatmapTool v0.5;component/Images/3l.jpg"/>
        	</Grid>
        </DockPanel>
    </Grid>
</Window>
